@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);



.content {
    padding-top: 390px;
    display: flex;
    flex-direction: column;
    gap: 160px;
    font-family: Raleway;
    color: white;
    align-items: center;
    align-self: center;
    margin-bottom: 160px;
}

.block {
    max-width: 1360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.title {
    font-size: 64px;
    margin-bottom: 20px;
    font-weight: 700;
}

.photo {
    width: 445px;
    height: 571px;
    border-radius: 40px;
}

.company_info {
    display: flex;
    flex-direction: row;
    gap: 72px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 843px;
    height: 447px;
}

.company_name {
    font-size: 24px;
    font-weight: 500;
}

.experience {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

q {
    font-style: italic;
    font-size: 16px;
    color: #428EFF;
}

.ceo {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.ceo svg {
    width: 44px;
    height: 44px;
    align-self: center;
}

.info .text_small {
    font-size: 16px;
    font-weight: 500;
}

.experience_title {
    font-size: 20px;
    font-family: Manrope;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.title_text {
    font-size: 24px;
    font-weight: 500;
    line-height: 22.4px;
}

.work_stages {
    padding: 160px 0px;
}

.stage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stage .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    width: 1360px;
}

.stage_info .text_big {
    font-weight: 700;
    line-height: 140%;
}

.portfolio_projects {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-top: 80px;
    /* overflow: hidden; */
    /* position: relative; */
}

.text_small {
    opacity: 0.5;
}

.portfolio {
    width: 1920px;
    /* overflow: hidden; */
}

.project {
    width: 400px;
    height: 189px;
    padding: 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    font-family: Montserrat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

}

.project_name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name {
    margin-left: 16px;
    font-size: 36px;
}

.dropshop {
    color: #F5C207;
    font-weight: 500;
}

.project_img img {
    width: 64px;
    height: 64px;
    border-radius: 9px;
}

a {
    display: flex;
    font-size: 24px;
    align-items: center;
}


.project_description {
    margin-top: 10px;
    margin-left: 42px;
    font-size: 16px;
    line-height: 22.4px;
}

.project_info {
    margin-top: 10px;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.4px;
}

.project_info svg {

    margin-right: 10px;
}

.avatar {
    width: 200px;
    height: 200px;
    background-size: 100%;
    margin-bottom: 10px;
}

.avatar img {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.team {
    padding: 86px 0px;
    width: 100%;
}

.team_people {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 1360px;
    justify-content: space-between;
}

.human {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-style: normal;
    line-height: 22.4px;
}

.human .text .text_big {
    font-weight: 500;
}

.inputs {
    width: 1360px;
    height: 60px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.inputs input {
    width: 260px;
    height: 62px;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    border-radius: 10px;
    background-color: #00000000;
    border: 1px solid rgba(251, 251, 255, 0.10);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    color: white;
}

#white_button {
    width: 299px;
    border-radius: 10px;
    font-size: 18px;
    background: #FFF;
    color: #3C8AFF;
    backdrop-filter: blur(25px);
    transition: all 0.8s ease;
}

#white_button:hover {
    color: white;
    border-radius: 16px;
    background: #3C8AFF;
    box-shadow: 0px 0px 27.5px 0px #3C8AFF;
}


.quastions {
    margin-top: 40px;
}

@media screen and (max-width: 1400px) {
    .content {
        max-width: 370px;
        padding: 0px 10px;
        margin: 0px;
        align-self: center;
        margin-bottom: 160px;
    }

    .block {
        width: 100%;
    }

    .company_info {
        width: 100%;
        margin-top: 0px;
        flex-direction: column;
        position: relative;
        gap: 40px;
    }

    .company_info .photo {
        width: 100%;
        height: auto;
    }

    .photo img {
        width: 100%;
    }

    .company_info .info {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .info .experience {
        flex-direction: column;
    }

    .ceo {
        width: 370px;
    }

    .ceo p {
        display: flex;
        width: 315px;
        align-self: end;
    }

    .cards {
        gap: 32px;
        margin-top: 40px;
        flex-direction: column;
        align-items: center;
    }

    .work_stages {
        padding: 0px;
    }

    .stages {
        flex-direction: column;
        gap: 80px;
        width: 100%;
    }

    .portfolio_projects {
        flex-direction: column;
        gap: 10px;
    }

    .team {
        padding: 0px;
    }

    .team_people {
        flex-direction: column;
        gap: 90px;
        width: 100%;
    }

    .feedback {
        height: 400px;
    }

    .inputs {
        gap: 20px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .inputs input {
        width: 100%;
    }

    #white_button {
        width: 100%;
    }

    .quastions {
        width: 100%;
        flex-direction: column;
    }

}